.layout {
  max-width: 1920px;
  margin: auto;
}

.content {
  margin: auto;
  width: 87%;
  display: grid;
  justify-content: space-between;

  padding-top: 54px;

  padding-bottom: 55px;
  border-bottom: 1px solid #DCDCDC;
}

.leftBlock {
  grid-column-start: 1;
  margin-top: 105px;
}

.btnBlock {
  grid-column-start: 1;
  padding-bottom: 100px;
}

.rightBlock {
  margin-bottom: -100px;
  grid-row-start: 1;
  grid-column-start: 3;
  justify-content: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.title {
  color: rgba(24, 48, 40, 1);
  text-transform: uppercase;
}

.description {
  color: rgba(24, 48, 40, 1);
  max-width: 500px;
  text-transform: uppercase;
  font-family: "Satoshi-Black", sans-serif;
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 45px;
}

.small {
  cursor: pointer;
  margin-left: 8%;
  width: 24%;
}

.big {
  cursor: pointer;
  width: 33%;
}

@media screen and (max-width: 1130px) {
  .modal {
    display: none;
  }

  .title {
    display: none;
  }

  .small {
    cursor: auto;
    width: 48%;
    margin-left: 15px;
  }

  .big {
    cursor: auto;
    width: 48%;
  }

  .description {
    font-size: 20px;
    line-height: 24px;
  }

  .leftBlock {
    margin-top: 0px;
    margin-bottom: 39px;
    grid-row-start: 1;
    grid-column-start: 1;
  }

  .content {
    padding-bottom: 0;
    border-bottom: none;
  }

  .btnBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-row-start: 3;
    grid-column-start: 1;
    margin-top: 0px;
  }

  .rightBlock {
    grid-row-start: 2;
    grid-column-start: 1;
    margin-bottom: 54px;
  }

  .layout {
    margin-top: 0px;
  }
}